{
  "name": "standy-cloud-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=standyApp",
    "dev": "functions-framework --target=standyApp --port=8080",
    "deploy": "gcloud functions deploy standyApp --gen2 --runtime=nodejs18 --trigger-http --allow-authenticated --region=asia-south1 --entry-point=standyApp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid-191/cloud_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sid-191/cloud_demo/issues"
  },
  "homepage": "https://github.com/sid-191/cloud_demo#readme",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/functions-framework": "^4.0.0"
  }
}
